/* 
    CSS Guide 

    1.  General Grid Styles
        Utility Classes
    2.  Mobile Grid
    3.  Tablet Grid
    4.  Desktop Grid
    5.  XL Grid

 */

@media (max-width: 1200px) {
      .hidden-box{

  display: none;
  }
      }

 /* 1. ---General Grid Styles--- */

html {
  box-sizing: border-box; 
}

*, *::before, *::after {
  box-sizing: inherit; 
}
/* ---Utility Classes--- */

.hidden {
   display: none;
}

img{
  width: 100%;
    height: auto;
}

.box {
   background-color: powderblue;
   color: rgb(27, 27, 27);
   border-radius: 5px;
   padding: 20px;
   text-align: center;
   margin-top: 10px;
   margin-bottom:10px;
 }
.nav {
        background: #166318;
   color: #fff;
   border-radius: 5px;
   padding: 20px;
   text-align: center;
   margin-top: 10px;
   margin-bottom:10px;
  
 }
 .card-catagory {
  transition: transform 0.3s;
  cursor: pointer;
}

.card-catagory:hover {
  transform: translateY(-10px);
}
 .catagory {
/*           background-image: url("../images/imagebanner.jpeg") ;*/
   color: #fff;
   border-radius: 5px;
   padding: 20px;
   text-align: center;
   margin-top: 10px;
   margin-bottom:10px;
   height:300px;
  
 }
 .aboutusimage{
  padding:20px;

 }
 .juices{
   background-image: url("../images/juices.jpg") ;
   -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
 }
 .coctail{
   background-image: url("../images/coctail.jpg") ;
   -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
 }
 .moctail{
   background-image: url("../images/moctail.jpg") ;
   -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
 }
 .banner{

 background-image: url("../images/imagebanner.jpeg") ;
   -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
 }
 .headerimage {
   
/*   color: #fff;*/
   border-radius: 5px;
   padding: 20px;
   text-align: center;
   margin-top: 10px;
   margin-bottom:10px;
   height: 500px  ;
 }
 .banner2 {
   
/*   color: #fff;*/
   border-radius: 5px;
   padding: 20px;
   text-align: center;
   margin-top: 10px;
   margin-bottom:10px;
   height: 200px  ;
 }
 .productlist1 {
        background: #33c687;
   color: #fff;
   border-radius: 5px;
   padding: 20px;
   text-align: center;
   margin-top: 10px;
   margin-bottom:10px;
  
 }
 .product-heading{
  color:black;
  padding:10px;
 }

 .product-desc{
  color:black;
  padding-bottom:10px
/*  padding:20px;*/
 }
 
 .card{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
 }
.custom-button {
  background-color: #166218; /* Set the initial background color */
  color: #fff; /* Set the initial text color */
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s; /* Add a transition effect */
}

.custom-button:hover {
  background-color: #0056b3; /* Change the background color on hover */
}

 .product1 {
/*        background: #33c687;*/
   color: #fff;
   border-radius: 5px;
   padding: 20px;
   text-align: center;
   margin-top: 10px;
   margin-bottom:10px;
 
  
 }
 .productlist2 {
        background:#4953d6;
   color: #fff;
   border-radius: 5px;
   padding: 20px;
   text-align: center;
   margin-top: 10px;
   margin-bottom:10px;
  
 }
 .aboutimage {
        background:#fff;
   color: #fff;
   border-radius: 5px;
   padding: 20px;
   text-align: center;
   margin-top: 10px;
   margin-bottom:10px;
  
 }
 .contactback {
/*  background:#fff;*/
   color: #000;
   border-radius: 5px;
   padding: 20px;
   text-align: center;
   margin-top: 10px;
   margin-bottom:10px;
  
 }
 .product2 {
        background: #444fc7;
   color: #fff;
   border-radius: 5px;
   padding: 20px;
   text-align: center;
   margin-top: 10px;
   margin-bottom:10px;
   height:150px;
  
 }

.customer-info {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.customer-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
  margin-left: 30%;
}

.customer-name {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.review-text {
  font-size: 18px;
  margin: 0;
}
.footer {
  background-color: #f0f0f0;
  padding: 20px;
  text-align: left !important;
}

.column {
  width: 25%;
  display: inline-block;
  vertical-align: top;
  padding-right: 20px;
  box-sizing: border-box;
}

.logo {
  width: 100px;
  height: auto;
}

h4 {
  margin-top: 0;
}


ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 5px;
}

a {
  text-decoration: none;
  color: #333;
}

.social-icons li {
  display: inline-block;
  margin-right: 10px;
}

.social-icons a {
  color: #333;
}
.navbar {
  background-color: #f0f0f0;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar-brand {
  display: flex;
  align-items: center;
}

.logo {
  font-weight: bold;
  margin-left: 10px;
}

.navbar-toggle {
  display: none;
}

.navbar-toggle-label {
  display: none;
  cursor: pointer;
}

.icon-bar {
  display: block;
  width: 20px;
  height: 2px;
  background-color: #333;
  margin-bottom: 4px;
}

.navbar-menu {
  display: flex;
  align-items: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.navbar-menu li {
  margin-left: 20px;

}

.navbar-menu a {
  text-decoration: none;
  color:white;
}

@media screen and (max-width: 768px) {
  .navbar-brand {
    margin-right: auto;
  }

  

  .navbar-menu {
    display: none;
  }

  .navbar-menu.show {
    display: flex;
    flex-direction: column;
  }

  .navbar-menu li {
    margin: 10px 0;
  }

  .navbar-toggle-label {
    display: block;
    font-size: 24px;
  }
}

.social-icons i {
  font-size: 18px;
}

 .review {
        background: #fff;
   color: #000;
   
  padding: 20px;
 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
   border-radius: 5px;
   padding: 20px;
   text-align: center;
   margin-top: 10px;
   margin-bottom:10px;
   
  
 }
 .aboutus-desc{
  font-size:20px;
 }
 .background-color{
  background: #708970;
  padding-top:40px;
 }
 .background-color-dark{
  background: #166318;
  padding-top:40px;

 }
 .pd-50{
  padding: 50px;
 }
 .aboutus-text {
/*        background: #444fc7;*/
   color: #000;
   border-radius: 5px;
   padding: 20px;
   text-align: left;
   margin-top: 10px;
   margin-bottom:10px;

  
 }
 .contact-form {
 color:#fff;

/*  background-color: #f0f0f0;*/
  border-radius: 5px;
  text-align: left;
}

.contact-form h2 {
  margin-top: 0;
  margin-bottom: 20px;

}

.contactusheading{
  padding-left: 0px !important;
}
.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input {
  width: 100%;
    padding: 10px 20px;
    margin: 8px 0;
    display: inline-block;
    background-color: #708970;
    border-style: solid;
  border-color: #fff;
  border-radius: 10px;
    box-sizing: border-box;
    font: inherit;
    height: 50px;
    font-size: 14px;
}

textarea {
  width: 100%;
    padding: 10px 20px;
    margin: 8px 0;
    display: inline-block;
    background-color: #708970;
    border-style: solid;
  border-color: #fff;
  border-radius: 10px;
    box-sizing: border-box;
    font: inherit;
    height: 80px;
    font-size: 14px;
}

button[type="submit"] {
  background-color: #166218;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

 .contectus {
/*        background: #444fc7;*/
text-align:left;
   color: #fff;
   border-radius: 5px;
   
 
   margin-top: 50px;
   margin-bottom:10px;

  
 }
 .articlebox {
/*         background-image: linear-gradient(#638ed6, #49189e);*/
   color: #fff;
   border-radius: 5px;
   padding: 20px;
   text-align: left;
   margin-top: 10px;
   margin-bottom:10px;
  
 }
 .heading{
  text-align: center;
  font-size:32px;
  padding-top:20px;
  padding-bottom:20px;
  background: white;

 }
 .heading2{
  text-align: left;
  font-size:32px;
  padding-top:20px;
  padding-bottom:20px;
  background: white;

 }
 .footer-a{
  color:white;
 }
 .footerbox {
        background-image: linear-gradient(#49d6d2, #33a6ad);
   color: #fff;
   border-radius: 5px;
   padding: 20px;
   text-align: center;
   margin-top: 10px;
   margin-bottom:10px;
  
 }

/* 2. ---Mobile Library Grid Styles--- */

/*---We do not use media queries for mobile or Justin will find us...*/

/*body {
  background-color: #000;
}*/

.full-width-grid-con {
  display: grid;
  grid-template-columns: 1fr minmax(0, 767px) 1fr;
}


.grid-con {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-column-gap: 20px;
  max-width: 767px;
  margin: 0px auto;
  padding-left: 15px;
  padding-right: 15px;
  /*padding: 0px 15px 0px 15px;*/
}

.col-span-auto {
  grid-column: span 1 / span 1;
}

.col-span-1 {
  grid-column: span 1 / span 1;
}

.col-span-2 {
  grid-column: span 2 / span 2;
}

.col-span-3 {
  grid-column: span 3 / span 3;
}

.col-span-4 {
  grid-column: span 4 / span 4;
}

.col-span-full {
  grid-column: 1 / -1;
}

/*-- Using grid column start --*/

.col-start-1 {
  grid-column-start: 1;
}

.col-start-2 {
  grid-column-start: 2;
}

.col-start-3 {
  grid-column-start: 3;
}

.col-start-4 {
  grid-column-start: 4;
}

.col-start-5 {
  grid-column-start: 5;
}

.col-start-auto {
  grid-column-start: auto;
}

.col-end-1 {
  grid-column-end: 1;
}

.col-end-2 {
  grid-column-end: 2;
}

.col-end-3 {
  grid-column-end: 3;
}

.col-end-4 {
  grid-column-end: 4;
}

.col-end-5 {
  grid-column-end: 5;
}

.col-end-auto {
  grid-column-end: auto;
}

.mobile {
  display: block;
}

.tablet {
  display: none;
}

.desktop {
  display: none;
}


/* 3. ---Tablet Library Grid Styles--- */

@media screen and (min-width: 768px) {

  /*body {
    background: #ff0000;
  }*/



  .full-width-grid-con {
    display: grid;
    grid-template-columns: 1fr minmax(0, 1199px) 1fr;
  }
  
  .grid-con {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-column-gap: 30px;
    max-width: 1199px;
    /*--remove below when you fully understand the passing of rules and values(this rule only)--*/
    margin: 0px auto;
    padding-left: 15px;
    padding-right: 15px;
  }

  .m-col-span-1 {
    grid-column: span 1 / span 1;
  }

  .m-col-span-2 {
    grid-column: span 2 / span 2;
  }

  .m-col-span-3 {
    grid-column: span 3 / span 3;
  }

  .m-col-span-4 {
    grid-column: span 4 / span 4;
  }

  .m-col-span-5 {
    grid-column: span 5 / span 5;
  }

  .m-col-span-6 {
    grid-column: span 6 / span 6;
  }

  .m-col-span-7 {
    grid-column: span 7 / span 7;
  }

  .m-col-span-8 {
    grid-column: span 8 / span 8;
  }

  .m-col-span-9 {
    grid-column: span 9 / span 9;
  }

  .m-col-span-10 {
    grid-column: span 10 / span 10;
  }

  .m-col-span-11 {
    grid-column: span 11 / span 11;
  }

  .m-col-span-12 {
    grid-column: span 12 / span 12;
  }

  .m-col-span-full {
    grid-column: 1 / -1;
  }

  /*-- Using grid column start --*/

.m-col-start-1 {
  grid-column-start: 1;
}

.m-col-start-2 {
  grid-column-start: 2;
}

.m-col-start-3 {
  grid-column-start: 3;
}

.m-col-start-4 {
  grid-column-start: 4;
}

.m-col-start-5 {
  grid-column-start: 5;
}

.m-col-start-6 {
  grid-column-start: 6;
}

.m-col-start-7 {
  grid-column-start: 7;
}

.m-col-start-8 {
  grid-column-start: 8;
}

.m-col-start-9 {
  grid-column-start: 9;
}

.m-col-start-10 {
  grid-column-start: 10;
}

.m-col-start-11 {
  grid-column-start: 11;
}

.m-col-start-12 {
  grid-column-start: 12;
}

.m-col-start-13 {
  grid-column-start: 13;
}

.m-col-start-auto {
  grid-column-start: auto;
}

.m-col-end-1 {
  grid-column-end: 1;
}

.m-col-end-2 {
  grid-column-end: 2;
}

.m-col-end-3 {
  grid-column-end: 3;
}

.m-col-end-4 {
  grid-column-end: 4;
}

.m-col-end-5 {
  grid-column-end: 5;
}

.m-col-end-6 {
  grid-column-end: 6;
}

.m-col-end-7 {
  grid-column-end: 7;
}

.m-col-end-8 {
  grid-column-end: 8;
}

.m-col-end-9 {
  grid-column-end: 9;
}

.m-col-end-10 {
  grid-column-end: 10;
}

.m-col-end-11 {
  grid-column-end: 11;
}

.m-col-end-12 {
  grid-column-end: 12;
}

.m-col-end-13 {
  grid-column-end: 13;
}

.m-col-end-auto {
  grid-column-end: auto;
}

  .mobile {
    display: none;
  }
  
  .tablet {
    display: block;
  }
  
  .desktop {
    display: none;
  }

}

/* 4. ---Desktop Library Grid Styles--- */

@media screen and (min-width: 1200px) {

    /*body {
      background: #00ff48;
    }*/

    .full-width-grid-con {
      display: grid;
      grid-template-columns: 1fr minmax(0, 1919px) 1fr;
    }
    
    .grid-con {
      display: grid;
      grid-template-columns: repeat(12, minmax(0, 1fr));
      grid-column-gap: 30px;
      max-width: 1919px;
      margin: 0px auto;
      padding-left: 17px;
      padding-right: 17px;
    }

    .l-col-span-1 {
      grid-column: span 1 / span 1;
    }
  
    .l-col-span-2 {
      grid-column: span 2 / span 2;
    }
  
    .l-col-span-3 {
      grid-column: span 3 / span 3;
    }
  
    .l-col-span-4 {
      grid-column: span 4 / span 4;
    }
  
    .l-col-span-5 {
      grid-column: span 5 / span 5;
    }
  
    .l-col-span-6 {
      grid-column: span 6 / span 6;
    }
  
    .l-col-span-7 {
      grid-column: span 7 / span 7;
    }
  
    .l-col-span-8 {
      grid-column: span 8 / span 8;
    }
  
    .l-col-span-9 {
      grid-column: span 9 / span 9;
    }
  
    .l-col-span-10 {
      grid-column: span 10 / span 10;
    }
  
    .l-col-span-11 {
      grid-column: span 11 / span 11;
    }
  
    .l-col-span-12 {
      grid-column: span 12 / span 12;
    }
  
    .l-col-span-full {
      grid-column: 1 / -1;
    }
  
    /*-- Using grid column start --*/
  
  .l-col-start-1 {
    grid-column-start: 1;
  }
  
  .l-col-start-2 {
    grid-column-start: 2;
  }
  
  .l-col-start-3 {
    grid-column-start: 3;
  }
  
  .l-col-start-4 {
    grid-column-start: 4;
  }
  
  .l-col-start-5 {
    grid-column-start: 5;
  }
  
  .l-col-start-6 {
    grid-column-start: 6;
  }
  
  .l-col-start-7 {
    grid-column-start: 7;
  }
  
  .l-col-start-8 {
    grid-column-start: 8;
  }
  
  .l-col-start-9 {
    grid-column-start: 9;
  }
  
  .l-col-start-10 {
    grid-column-start: 10;
  }
  
  .l-col-start-11 {
    grid-column-start: 11;
  }
  
  .l-col-start-12 {
    grid-column-start: 12;
  }
  
  .l-col-start-13 {
    grid-column-start: 13;
  }
  
  .l-col-start-auto {
    grid-column-start: auto;
  }
  
  .l-col-end-1 {
    grid-column-end: 1;
  }
  
  .l-col-end-2 {
    grid-column-end: 2;
  }
  
  .l-col-end-3 {
    grid-column-end: 3;
  }
  
  .l-col-end-4 {
    grid-column-end: 4;
  }
  
  .l-col-end-5 {
    grid-column-end: 5;
  }
  
  .l-col-end-6 {
    grid-column-end: 6;
  }
  
  .l-col-end-7 {
    grid-column-end: 7;
  }
  
  .l-col-end-8 {
    grid-column-end: 8;
  }
  
  .l-col-end-9 {
    grid-column-end: 9;
  }
  
  .l-col-end-10 {
    grid-column-end: 10;
  }
  
  .l-col-end-11 {
    grid-column-end: 11;
  }
  
  .l-col-end-12 {
    grid-column-end: 12;
  }
  
  .l-col-end-13 {
    grid-column-end: 13;
  }
  
  .l-col-end-auto {
    grid-column-end: auto;
  }
    
  .mobile {
    display: none;
  }
    
  .tablet {
      display: none;
  }
    
  .desktop {
    display: block;
  }

}

/* 5. ---X-Large Desktop Library Grid Styles--- */

@media screen and (min-width: 1920px) {

    /*body {
      background: #0400e0;
    }*/

    .full-width-grid-con {
      display: grid;
      grid-template-columns: 1fr minmax(0, 1920px) 1fr;
    }
    
    .grid-con {
      display: grid;
      grid-template-columns: repeat(12, minmax(0, 1fr));
      grid-column-gap: 34px;
      max-width: none;
      margin: 0px auto;
      padding-left: 20px;
      padding-right: 20px;
    }

    .xl-col-span-1 {
      grid-column: span 1 / span 1;
    }
  
    .xl-col-span-2 {
      grid-column: span 2 / span 2;
    }
  
    .xl-col-span-3 {
      grid-column: span 3 / span 3;
    }
  
    .xl-col-span-4 {
      grid-column: span 4 / span 4;
    }
  
    .xl-col-span-5 {
      grid-column: span 5 / span 5;
    }
  
    .xl-col-span-6 {
      grid-column: span 6 / span 6;
    }
  
    .xl-col-span-7 {
      grid-column: span 7 / span 7;
    }
  
    .xl-col-span-8 {
      grid-column: span 8 / span 8;
    }
  
    .xl-col-span-9 {
      grid-column: span 9 / span 9;
    }
  
    .xl-col-span-10 {
      grid-column: span 10 / span 10;
    }
  
    .xl-col-span-11 {
      grid-column: span 11 / span 11;
    }
  
    .xl-col-span-12 {
      grid-column: span 12 / span 12;
    }
  
    .xl-col-span-full {
      grid-column: 1 / -1;
    }
  
    /*-- Using grid column start --*/
  
  .xl-col-start-1 {
    grid-column-start: 1;
  }
  
  .xl-col-start-2 {
    grid-column-start: 2;
  }
  
  .xl-col-start-3 {
    grid-column-start: 3;
  }
  
  .xl-col-start-4 {
    grid-column-start: 4;
  }
  
  .xl-col-start-5 {
    grid-column-start: 5;
  }
  
  .xl-col-start-6 {
    grid-column-start: 6;
  }
  
  .xl-col-start-7 {
    grid-column-start: 7;
  }
  
  .xl-col-start-8 {
    grid-column-start: 8;
  }
  
  .xl-col-start-9 {
    grid-column-start: 9;
  }
  
  .xl-col-start-10 {
    grid-column-start: 10;
  }
  
  .xl-col-start-11 {
    grid-column-start: 11;
  }
  
  .xl-col-start-12 {
    grid-column-start: 12;
  }
  
  .xl-col-start-13 {
    grid-column-start: 13;
  }
  
  .xl-col-start-auto {
    grid-column-start: auto;
  }
  
  .xl-col-end-1 {
    grid-column-end: 1;
  }
  
  .xl-col-end-2 {
    grid-column-end: 2;
  }
  
  .xl-col-end-3 {
    grid-column-end: 3;
  }
  
  .xl-col-end-4 {
    grid-column-end: 4;
  }
  
  .xl-col-end-5 {
    grid-column-end: 5;
  }
  
  .xl-col-end-6 {
    grid-column-end: 6;
  }
  
  .xl-col-end-7 {
    grid-column-end: 7;
  }
  
  .xl-col-end-8 {
    grid-column-end: 8;
  }
  
  .xl-col-end-9 {
    grid-column-end: 9;
  }
  
  .xl-col-end-10 {
    grid-column-end: 10;
  }
  
  .xl-col-end-11 {
    grid-column-end: 11;
  }
  
  .xl-col-end-12 {
    grid-column-end: 12;
  }
  
  .xl-col-end-13 {
    grid-column-end: 13;
  }
  
  .xl-col-end-auto {
    grid-column-end: auto;
  }
    
  .mobile {
    display: none;
  }
    
  .tablet {
      display: none;
  }
    
  .desktop {
    display: block;
  }

}